
spring.application.name=edge-service
server.port=8081
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.lease-expiration-duration-in-seconds=10


spring.cloud.gateway.routes[0].id=testxx
spring.cloud.gateway.routes[0].uri=lb://consumer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/testing/**